; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stack-core1

[common]
monitor_speed = 115200
lib_deps_external = 
	arduino-libraries/ArduinoBLE@^1.3.5
  m5stack/M5Unified@^0.1.11
  hideakitai/TaskManager@^0.5.2
	https://github.com/botamochi6277/m5stack-avatar.git
  matthieuvigne/STS_servos@^1.2.0

[env:m5stack-core1]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
      ${common.lib_deps_external}

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino

monitor_speed = ${common.monitor_speed}
lib_deps = 
  ${common.lib_deps_external}
  

[env:m5stack-cores3]
board = m5stack-cores3
platform = espressif32
framework = arduino

monitor_speed = ${common.monitor_speed}
lib_deps = 
  ${common.lib_deps_external}




